Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="550" Background="Black"
        WindowStartupLocation="CenterScreen"
        >
    



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.37*"/>
            <RowDefinition Height="0.37*"/>
            <RowDefinition Height="0.37*"/>
            <RowDefinition Height="0.37*"/>
            <RowDefinition Height="0.37*"/>
        </Grid.RowDefinitions>
            
        <!--поле для вывода значений-->
        <TextBlock
            x:Name="Conclusion"
            Text="0"
            TextAlignment="Right"
            Grid.Column="0"
            Grid.ColumnSpan="4" 
            Foreground="White" 
            Background="Black"
            Width="500"
            Height="150"
            Margin="10"
            FontSize="100"
            FontFamily="Yu Gothic"
        />

        <!--Кнопки для цифр-->
        <Button
            Style="{StaticResource RoundButtonTemplate}"
            x:Name="btn1"
            Content="1"
            FontSize="40"
            
            Margin="10"
            Grid.Row="4"
            Grid.Column="0"
            Background="#FF353535" 
            Foreground="White" 
            BorderBrush="Black"
            FontFamily="Yu Gothic" Click="btn1_Click" 
            
            />
        <Button
            Style="{StaticResource RoundButtonTemplate}"
            x:Name="btn2"
            Content="2"
            FontSize="40"
            Padding="100"
            Margin="10"
            Grid.Row="4"
            Grid.Column="1"
            Background="#FF353535" 
            Foreground="White" 
            BorderBrush="Black"
            FontFamily="Yu Gothic" Click="btn2_Click"
            
            />
        <Button
            Style="{StaticResource RoundButtonTemplate}"
            x:Name="btn3"
            Content="3"
            FontSize="40"
            Padding="100"
            Margin="10"
            Grid.Row="4"
            Grid.Column="2"
            Background="#FF353535" 
            Foreground="White" 
            BorderBrush="Black"
            FontFamily="Yu Gothic" Click="btn3_Click"
            
            />
        <Button
            Style="{StaticResource RoundButtonTemplate}"
            x:Name="btn4"
            Content="4"
            FontSize="40"
            Padding="100"
            Margin="10"
            Grid.Row="3"
            Grid.Column="0"
            Background="#FF353535" 
            Foreground="White" 
            BorderBrush="Black"
            FontFamily="Yu Gothic" Click="btn4_Click" 
            
            />
        <Button
            Style="{StaticResource RoundButtonTemplate}"
            x:Name="btn5"
            Content="5"
            FontSize="40"
            Padding="100"
            Margin="10"
            Grid.Row="3"
            Grid.Column="1"
            Background="#FF353535" 
            Foreground="White" 
            BorderBrush="Black"
            FontFamily="Yu Gothic" Click="btn5_Click"
            
            />
        <Button
            Style="{StaticResource RoundButtonTemplate}"
            x:Name="btn6"
            Content="6"
            FontSize="40"
            Padding="100"
            Margin="10"
            Grid.Row="3"
            Grid.Column="2"
            Background="#FF353535" 
            Foreground="White" 
            BorderBrush="Black"
            FontFamily="Yu Gothic" Click="btn6_Click" 
            
            />
        <Button
            Style="{StaticResource RoundButtonTemplate}"
            x:Name="btn7"
            Content="7"
            FontSize="40"
            Padding="100"
            Margin="10"
            Grid.Row="2"
            Grid.Column="0"
            Background="#FF353535" 
            Foreground="White" 
            BorderBrush="Black"
            FontFamily="Yu Gothic" Click="btn7_Click" 
            
            />
        <Button
            Style="{StaticResource RoundButtonTemplate}"
            x:Name="btn8"
            Content="8"
            FontSize="40"
            Padding="100"
            Margin="10"
            Grid.Row="2"
            Grid.Column="1"
            Background="#FF353535" 
            Foreground="White" 
            BorderBrush="Black"
            FontFamily="Yu Gothic" Click="btn8_Click" 
            
            />
        <Button
            Style="{StaticResource RoundButtonTemplate}"
            x:Name="btn9"
            Content="9"
            FontSize="40"
            Padding="100"
            Margin="10"
            Grid.Row="2"
            Grid.Column="2"
            Background="#FF353535" 
            Foreground="White" 
            BorderBrush="Black"
            FontFamily="Yu Gothic" Click="btn9_Click"
            
            />
        
          
        <Button
            Style="{StaticResource RoundButtonTemplate}"
            x:Name="btnComma"
            Content=","
            FontSize="40"
            Padding="100"
            Margin="10"
            Grid.Row="5"
            Grid.Column="2"
            Background="#FF353535" 
            Foreground="White" 
            BorderBrush="Black"
            FontFamily="Yu Gothic" Click="btnComma_Click"
            
            />
        <Button
            Style="{StaticResource RoundButtonTemplate}"
            x:Name="btn0"
            Content="0"
            FontSize="40"
            Padding="100"
            Margin="5 10 5 10"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"           
            Background="#FF353535" 
            Foreground="White" 
            BorderBrush="Black"
            FontFamily="Yu Gothic" Click="btn0_Click"
            
            />

        <!--Кнопки для вычислений-->
        <Button
            Style="{StaticResource RoundButtonTemplate}"
            x:Name="btnEqually"
            Content="="
            FontSize="40"
            Padding="100"
            Margin="37 10 37 10"
            Grid.Row="5"
            Grid.Column="3"
            Foreground="White" 
            Background="#FFFFB400" 
            BorderBrush="Black"
            FontFamily="Yu Gothic" Click="btnEqually_Click"
            />
        <Button
            Style="{StaticResource RoundButtonTemplate}"
            x:Name="btnPlus"
            Content="+"
            FontSize="40"
            Padding="100"
            Margin="37 10 37 10"
            Grid.Row="4"
            Grid.Column="3"
           Foreground="White" 
            Background="#FFFFB400" 
            BorderBrush="Black"
            FontFamily="Yu Gothic" Click="btnPlus_Click"
            />
        <Button
            Style="{StaticResource RoundButtonTemplate}"
            x:Name="btnMinus"
            Content="-"
            FontSize="40"
            Padding="100"
            Margin="37 10 37 10"
            Grid.Row="3"
            Grid.Column="3"
            Foreground="White" 
            Background="#FFFFB400" 
            BorderBrush="Black"
            FontFamily="Yu Gothic" Click="btnMinus_Click"
            />
        <Button
            Style="{StaticResource RoundButtonTemplate}"
            x:Name="btnDevision"
            Content="/"
            FontSize="40"
            Padding="100"
            Margin="37 10 37 10"
            Grid.Row="1"
            Grid.Column="3"
            Foreground="White" 
            Background="#FFFFB400" 
            BorderBrush="Black"
            FontFamily="Yu Gothic" Click="btnDevision_Click"
            />
        <Button
            Style="{StaticResource RoundButtonTemplate}"
            x:Name="btnMyltiply"
            Content="x"
            FontSize="40"
            Padding="100"
            Margin="37 10 37 10"
            Grid.Row="2"
            Grid.Column="3"
            Foreground="White" 
            Background="#FFFFB400" 
            BorderBrush="Black"
            FontFamily="Yu Gothic" Click="btnMyltiply_Click"
            />
        <Button
            Style="{StaticResource RoundButtonTemplate}"
            x:Name="btnAC"
            Content="AC"
            FontSize="40"
            Padding="100"
            Margin="10"
            Grid.Row="1"
            Grid.Column="0"
            Foreground="Black" 
            Background="#FFACACAC" 
            BorderBrush="Black" Click="btnAC_Click"
            />
        <Button
            Style="{StaticResource RoundButtonTemplate}"
            x:Name="btnPM"
            Content="+/-"
            FontSize="40"
            Padding="100"
            Margin="10"
            Grid.Row="1"
            Grid.Column="1"
            Foreground="Black" 
            Background="#FFACACAC" 
            BorderBrush="Black" Click="btnPM_Click"
            />
        <Button
            Style="{StaticResource RoundButtonTemplate}"
            x:Name="btnPercent"
            Content="%"
            FontSize="40"
            Padding="100"
            Margin="10"
            Grid.Row="1"
            Grid.Column="2"
            Foreground="Black" 
            Background="#FFACACAC" 
            BorderBrush="Black" Click="btnPercent_Click"
            />
        </Grid>
</Window>
